<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Tue Nov 19 20:24:20 SGT 2024 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-19">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle"><a href="AcceptDeclineAppointment.html" class="type-name-link" title="class in Unnamed Package">AcceptDeclineAppointment</a> (implements <a href="UpdateAppointments.html" title="interface in Unnamed Package">UpdateAppointments</a>)</li>
<li class="circle"><a href="AccessStaff.html" class="type-name-link" title="class in Unnamed Package">AccessStaff</a> (implements <a href="ViewStaff.html" title="interface in Unnamed Package">ViewStaff</a>)</li>
<li class="circle"><a href="AddNewStaff.html" class="type-name-link" title="class in Unnamed Package">AddNewStaff</a> (implements <a href="UpdateStaff.html" title="interface in Unnamed Package">UpdateStaff</a>)</li>
<li class="circle"><a href="AdministratorMenu.html" class="type-name-link" title="class in Unnamed Package">AdministratorMenu</a> (implements <a href="Menu.html" title="interface in Unnamed Package">Menu</a>)</li>
<li class="circle"><a href="AdminStockApprove.html" class="type-name-link" title="class in Unnamed Package">AdminStockApprove</a> (implements <a href="UpdateInventory.html" title="interface in Unnamed Package">UpdateInventory</a>)</li>
<li class="circle"><a href="AdminViewAppointment.html" class="type-name-link" title="class in Unnamed Package">AdminViewAppointment</a> (implements <a href="ViewAppointments.html" title="interface in Unnamed Package">ViewAppointments</a>)</li>
<li class="circle"><a href="App.html" class="type-name-link" title="class in Unnamed Package">App</a></li>
<li class="circle"><a href="Authenticate.html" class="type-name-link" title="class in Unnamed Package">Authenticate</a></li>
<li class="circle"><a href="CancelAppointments.html" class="type-name-link" title="class in Unnamed Package">CancelAppointments</a> (implements <a href="UpdateAppointments.html" title="interface in Unnamed Package">UpdateAppointments</a>)</li>
<li class="circle"><a href="CheckLowStock.html" class="type-name-link" title="class in Unnamed Package">CheckLowStock</a> (implements <a href="ViewInventory.html" title="interface in Unnamed Package">ViewInventory</a>)</li>
<li class="circle"><a href="Database.html" class="type-name-link" title="class in Unnamed Package">Database</a></li>
<li class="circle"><a href="DisplayFullInventory.html" class="type-name-link" title="class in Unnamed Package">DisplayFullInventory</a> (implements <a href="ViewInventory.html" title="interface in Unnamed Package">ViewInventory</a>)</li>
<li class="circle"><a href="DoctorMenu.html" class="type-name-link" title="class in Unnamed Package">DoctorMenu</a> (implements <a href="Menu.html" title="interface in Unnamed Package">Menu</a>)</li>
<li class="circle"><a href="Hash.html" class="type-name-link" title="class in Unnamed Package">Hash</a></li>
<li class="circle"><a href="Login.html" class="type-name-link" title="class in Unnamed Package">Login</a></li>
<li class="circle"><a href="LoginMenu.html" class="type-name-link" title="class in Unnamed Package">LoginMenu</a></li>
<li class="circle"><a href="ManageStaff.html" class="type-name-link" title="class in Unnamed Package">ManageStaff</a> (implements <a href="UpdateStaff.html" title="interface in Unnamed Package">UpdateStaff</a>)</li>
<li class="circle"><a href="NurseMenu.html" class="type-name-link" title="class in Unnamed Package">NurseMenu</a> (implements <a href="Menu.html" title="interface in Unnamed Package">Menu</a>)</li>
<li class="circle"><a href="NurseViewDoctor.html" class="type-name-link" title="class in Unnamed Package">NurseViewDoctor</a> (implements <a href="ViewStaff.html" title="interface in Unnamed Package">ViewStaff</a>)</li>
<li class="circle"><a href="PatientMenu.html" class="type-name-link" title="class in Unnamed Package">PatientMenu</a> (implements <a href="Menu.html" title="interface in Unnamed Package">Menu</a>)</li>
<li class="circle"><a href="PharmacistMenu.html" class="type-name-link" title="class in Unnamed Package">PharmacistMenu</a> (implements <a href="Menu.html" title="interface in Unnamed Package">Menu</a>)</li>
<li class="circle"><a href="RecordAppointmentOutcome.html" class="type-name-link" title="class in Unnamed Package">RecordAppointmentOutcome</a> (implements <a href="UpdateAppointments.html" title="interface in Unnamed Package">UpdateAppointments</a>)</li>
<li class="circle"><a href="RemoveStaff.html" class="type-name-link" title="class in Unnamed Package">RemoveStaff</a> (implements <a href="UpdateStaff.html" title="interface in Unnamed Package">UpdateStaff</a>)</li>
<li class="circle"><a href="RescheduleAppointment.html" class="type-name-link" title="class in Unnamed Package">RescheduleAppointment</a> (implements <a href="UpdateAppointments.html" title="interface in Unnamed Package">UpdateAppointments</a>)</li>
<li class="circle"><a href="ScheduleAppointment.html" class="type-name-link" title="class in Unnamed Package">ScheduleAppointment</a> (implements <a href="UpdateAppointments.html" title="interface in Unnamed Package">UpdateAppointments</a>)</li>
<li class="circle"><a href="UpdatePatientDetails.html" class="type-name-link" title="class in Unnamed Package">UpdatePatientDetails</a> (implements <a href="UpdatePatient.html" title="interface in Unnamed Package">UpdatePatient</a>)
<ul>
<li class="circle"><a href="NurseUpdatePatient.html" class="type-name-link" title="class in Unnamed Package">NurseUpdatePatient</a></li>
</ul>
</li>
<li class="circle"><a href="UpdatePrescriptionStatus.html" class="type-name-link" title="class in Unnamed Package">UpdatePrescriptionStatus</a> (implements <a href="UpdatePatient.html" title="interface in Unnamed Package">UpdatePatient</a>)</li>
<li class="circle"><a href="UpdateRecords.html" class="type-name-link" title="class in Unnamed Package">UpdateRecords</a> (implements <a href="UpdatePatient.html" title="interface in Unnamed Package">UpdatePatient</a>)</li>
<li class="circle"><a href="ViewAppOutcome.html" class="type-name-link" title="class in Unnamed Package">ViewAppOutcome</a> (implements <a href="ViewAppointments.html" title="interface in Unnamed Package">ViewAppointments</a>)</li>
<li class="circle"><a href="ViewAvailableAppointments.html" class="type-name-link" title="class in Unnamed Package">ViewAvailableAppointments</a> (implements <a href="ViewAppointments.html" title="interface in Unnamed Package">ViewAppointments</a>)</li>
<li class="circle"><a href="ViewMedicalRecords.html" class="type-name-link" title="class in Unnamed Package">ViewMedicalRecords</a> (implements <a href="ViewPatient.html" title="interface in Unnamed Package">ViewPatient</a>)</li>
<li class="circle"><a href="ViewPastAppointments.html" class="type-name-link" title="class in Unnamed Package">ViewPastAppointments</a> (implements <a href="ViewAppointments.html" title="interface in Unnamed Package">ViewAppointments</a>)</li>
<li class="circle"><a href="ViewPatientDetails.html" class="type-name-link" title="class in Unnamed Package">ViewPatientDetails</a> (implements <a href="ViewPatient.html" title="interface in Unnamed Package">ViewPatient</a>)
<ul>
<li class="circle"><a href="NurseViewPatient.html" class="type-name-link" title="class in Unnamed Package">NurseViewPatient</a></li>
</ul>
</li>
<li class="circle"><a href="ViewPersonalSchedule.html" class="type-name-link" title="class in Unnamed Package">ViewPersonalSchedule</a> (implements <a href="ViewAppointments.html" title="interface in Unnamed Package">ViewAppointments</a>)</li>
<li class="circle"><a href="ViewScheduledAppointments.html" class="type-name-link" title="class in Unnamed Package">ViewScheduledAppointments</a> (implements <a href="ViewAppointments.html" title="interface in Unnamed Package">ViewAppointments</a>)</li>
<li class="circle"><a href="ViewUpcomingAppointments.html" class="type-name-link" title="class in Unnamed Package">ViewUpcomingAppointments</a> (implements <a href="ViewAppointments.html" title="interface in Unnamed Package">ViewAppointments</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle"><a href="Menu.html" class="type-name-link" title="interface in Unnamed Package">Menu</a></li>
<li class="circle"><a href="UpdateAppointments.html" class="type-name-link" title="interface in Unnamed Package">UpdateAppointments</a></li>
<li class="circle"><a href="UpdateInventory.html" class="type-name-link" title="interface in Unnamed Package">UpdateInventory</a></li>
<li class="circle"><a href="UpdatePatient.html" class="type-name-link" title="interface in Unnamed Package">UpdatePatient</a></li>
<li class="circle"><a href="UpdateStaff.html" class="type-name-link" title="interface in Unnamed Package">UpdateStaff</a></li>
<li class="circle"><a href="ViewAppointments.html" class="type-name-link" title="interface in Unnamed Package">ViewAppointments</a></li>
<li class="circle"><a href="ViewInventory.html" class="type-name-link" title="interface in Unnamed Package">ViewInventory</a></li>
<li class="circle"><a href="ViewPatient.html" class="type-name-link" title="interface in Unnamed Package">ViewPatient</a></li>
<li class="circle"><a href="ViewStaff.html" class="type-name-link" title="interface in Unnamed Package">ViewStaff</a></li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
